In [1]:
import pandas as pd
import numpy as np


np.random.seed(42)

clientes = pd.DataFrame({
'ID_Cliente': range(1, 101),
'Nombre': ['Cliente_' + str(i) for i in range(1, 101)],
'Edad': np.random.randint(18, 70, size=100),
'Género': np.random.choice(['Hombre', 'Mujer'], size=100),
'Tipo_Cuenta': np.random.choice(['Ahorro', 'Corriente', 'Inversión'], size=100),
'Saldo': np.random.uniform(1000, 50000, size=100).round(2)
})

# Datos de transacciones
transacciones = pd.DataFrame({
'ID_Transacción': range(1, 501),
'ID_Cliente': np.random.choice(range(1, 101), size=500),
'Monto': np.random.uniform(100, 10000, size=500).round(2),
'Fecha': pd.date_range(start='2023-01-01', periods=500, freq='D')
})

In [6]:
#Ejercicio 1: primeras 10 columnas
clientes.loc[:10]

    ID_Cliente      Nombre  Edad  Género Tipo_Cuenta     Saldo
0            1   Cliente_1    56  Hombre   Corriente  26315.16
1            2   Cliente_2    69  Hombre   Corriente  13780.63
2            3   Cliente_3    46  Hombre   Inversión  49816.43
3            4   Cliente_4    32  Hombre   Corriente  48305.55
4            5   Cliente_5    60  Hombre   Inversión  28356.38
5            6   Cliente_6    25   Mujer      Ahorro  44249.18
6            7   Cliente_7    38  Hombre   Inversión  10246.65
7            8   Cliente_8    56   Mujer   Corriente  14664.70
8            9   Cliente_9    36   Mujer      Ahorro  35317.53
9           10  Cliente_10    40   Mujer      Ahorro  42486.40
10          11  Cliente_11    28  Hombre      Ahorro  42959.89

In [8]:
#ejercicio 2: Métodos Loc e ILOC
clientes.iloc[5:11,1:4]

        Nombre  Edad  Género
5    Cliente_6    25   Mujer
6    Cliente_7    38  Hombre
7    Cliente_8    56   Mujer
8    Cliente_9    36   Mujer
9   Cliente_10    40   Mujer
10  Cliente_11    28  Hombre

In [11]:
clientes.loc[clientes["Edad"]>35]

    ID_Cliente      Nombre  Edad  Género Tipo_Cuenta     Saldo
0            1   Cliente_1    56  Hombre   Corriente  26315.16
1            2   Cliente_2    69  Hombre   Corriente  13780.63
2            3   Cliente_3    46  Hombre   Inversión  49816.43
4            5   Cliente_5    60  Hombre   Inversión  28356.38
6            7   Cliente_7    38  Hombre   Inversión  10246.65
..         ...         ...   ...     ...         ...       ...
94          95  Cliente_95    43  Hombre   Corriente   2353.22
95          96  Cliente_96    42   Mujer   Corriente  29364.38
96          97  Cliente_97    62   Mujer   Inversión  22485.23
97          98  Cliente_98    58   Mujer   Inversión  33929.28
98          99  Cliente_99    46   Mujer   Corriente  17079.48

[65 rows x 6 columns]

In [14]:
#Ejercicio 3: Método Copy
clientes_copia = clientes.copy()
clientes_copia.head(2)

   ID_Cliente     Nombre  Edad  Género Tipo_Cuenta     Saldo
0           1  Cliente_1    56  Hombre   Corriente  26315.16
1           2  Cliente_2    69  Hombre   Corriente  13780.63

In [17]:
#Ejercicio 4: Cambiar índice por otro específico
clientes_copia = clientes_copia.set_index("ID_Cliente")
clientes_copia.head(2)

               Nombre  Edad  Género Tipo_Cuenta     Saldo
ID_Cliente
1           Cliente_1    56  Hombre   Corriente  26315.16
2           Cliente_2    69  Hombre   Corriente  13780.63

In [23]:
#Ejercicio 5: Filtrado por condiciones loc
clientes.loc[(clientes["Género"]=="Hombre") & (clientes["Saldo"]>20000)]

    ID_Cliente      Nombre  Edad  Género Tipo_Cuenta     Saldo
0            1   Cliente_1    56  Hombre   Corriente  26315.16
2            3   Cliente_3    46  Hombre   Inversión  49816.43
3            4   Cliente_4    32  Hombre   Corriente  48305.55
4            5   Cliente_5    60  Hombre   Inversión  28356.38
10          11  Cliente_11    28  Hombre      Ahorro  42959.89
11          12  Cliente_12    28  Hombre   Inversión  20820.90
12          13  Cliente_13    41  Hombre   Corriente  44500.73
13          14  Cliente_14    53  Hombre      Ahorro  42695.49
15          16  Cliente_16    41  Hombre      Ahorro  39481.69
16          17  Cliente_17    20  Hombre   Inversión  33780.42
17          18  Cliente_18    39  Hombre   Inversión  29453.64
19          20  Cliente_20    41  Hombre   Inversión  47066.54
23          24  Cliente_24    19  Hombre      Ahorro  24795.07
25          26  Cliente_26    50  Hombre   Corriente  49728.42
32          33  Cliente_33    59  Hombre      Ahorro  36326.06
36          37  Cliente_37    64  Hombre   Corriente  32180.30
41          42  Cliente_42    54  Hombre      Ahorro  45398.84
42          43  Cliente_43    68  Hombre   Inversión  22285.32
44          45  Cliente_45    38  Hombre   Corriente  32610.06
45          46  Cliente_46    26  Hombre   Corriente  33777.28
46          47  Cliente_47    56  Hombre   Corriente  43344.21
48          49  Cliente_49    21  Hombre      Ahorro  25460.48
49          50  Cliente_50    42  Hombre      Ahorro  29028.21
50          51  Cliente_51    31  Hombre      Ahorro  38659.15
52          53  Cliente_53    26  Hombre   Corriente  49732.98
53          54  Cliente_54    43  Hombre   Corriente  24027.28
55          56  Cliente_56    37  Hombre   Corriente  44291.21
56          57  Cliente_57    45  Hombre   Corriente  37638.22
57          58  Cliente_58    64  Hombre   Inversión  47700.52
59          60  Cliente_60    61  Hombre   Inversión  28085.48
68          69  Cliente_69    21  Hombre   Inversión  20339.88
70          71  Cliente_71    23  Hombre      Ahorro  46570.82
78          79  Cliente_79    27  Hombre   Corriente  42584.82
80          81  Cliente_81    31  Hombre   Inversión  35736.64
85          86  Cliente_86    31  Hombre   Inversión  30964.17
91          92  Cliente_92    35  Hombre   Corriente  20442.41
93          94  Cliente_94    41  Hombre   Inversión  44444.24

In [24]:
#Ejercicio 6: Condiciones complejas con Booleanos
clientes.loc[((clientes["Género"]=="Mujer") & (clientes["Tipo_Cuenta"]=="Inversión")) | ((clientes["Género"]=="Hombre") & (clientes["Tipo_Cuenta"]=="Ahorro")) ]

    ID_Cliente      Nombre  Edad  Género Tipo_Cuenta     Saldo
10          11  Cliente_11    28  Hombre      Ahorro  42959.89
13          14  Cliente_14    53  Hombre      Ahorro  42695.49
15          16  Cliente_16    41  Hombre      Ahorro  39481.69
23          24  Cliente_24    19  Hombre      Ahorro  24795.07
24          25  Cliente_25    38   Mujer   Inversión  22972.78
27          28  Cliente_28    39   Mujer   Inversión   1885.69
30          31  Cliente_31    66  Hombre      Ahorro  18956.97
32          33  Cliente_33    59  Hombre      Ahorro  36326.06
35          36  Cliente_36    32   Mujer   Inversión  25931.89
41          42  Cliente_42    54  Hombre      Ahorro  45398.84
43          44  Cliente_44    24  Hombre      Ahorro  18153.84
47          48  Cliente_48    35   Mujer   Inversión  12279.08
48          49  Cliente_49    21  Hombre      Ahorro  25460.48
49          50  Cliente_50    42  Hombre      Ahorro  29028.21
50          51  Cliente_51    31  Hombre      Ahorro  38659.15
51          52  Cliente_52    67   Mujer   Inversión   3136.58
60          61  Cliente_61    25   Mujer   Inversión  29042.33
62          63  Cliente_63    52   Mujer   Inversión   4691.97
64          65  Cliente_65    34  Hombre      Ahorro  10354.64
69          70  Cliente_70    19   Mujer   Inversión  42366.44
70          71  Cliente_71    23  Hombre      Ahorro  46570.82
72          73  Cliente_73    21   Mujer   Inversión  11237.02
74          75  Cliente_75    35  Hombre      Ahorro  18573.69
81          82  Cliente_82    48   Mujer   Inversión  28088.18
84          85  Cliente_85    25  Hombre      Ahorro  13554.14
88          89  Cliente_89    38   Mujer   Inversión  31766.83
92          93  Cliente_93    64   Mujer   Inversión   3487.66
96          97  Cliente_97    62   Mujer   Inversión  22485.23
97          98  Cliente_98    58   Mujer   Inversión  33929.28

In [ ]:
#Ejercicio 7 Value counts y Groupby básico